; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
	gilmaimon/ArduinoWebsockets@^0.5.3
    esphome/ESP32-audioI2S@^2.0.7
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	Bodmer/TFT_eSPI@^2.3.70
    arduino-libraries/NTPClient @ ^3.2.1
    adafruit/Adafruit Unified Sensor@^1.1.4       ; 统一传感器基类 :contentReference[oaicite:0]{index=0}
    adafruit/DHT sensor library@^1.4.1            ; DHT 传感器库 :contentReference[oaicite:1]{index=1}
    earlephilhower/ESP8266Audio@^1.9.7
    SPIFFS
    ESP Mail Client
    
board_build.partitions = default_8MB.csv
board_build.filesystem = spiffs

