; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
	gilmaimon/ArduinoWebsockets@^0.5.3
    esphome/ESP32-audioI2S@^2.0.7
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	Bodmer/TFT_eSPI@^2.3.70
    arduino-libraries/NTPClient @ ^3.2.1
